spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# todo sukhoa change name
spring.data.mongodb.database=tiny-es
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

event.sourcing.snapshot-frequency=1
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy.demo
support.project.id=11348617-7178-43f8-a63f-bbb8d9da467e